* body {
  margin: 0;
  padding: 0;
  background-color: #e8e8f8;

  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  display: flex;
  flex-direction: row;
  background-color: #000000;
  align-items: center;
  justify-content: flex-end;
  color: rgb(255, 255, 255);
  font-family: arial;
  height: 40px;
  padding: 10px;
}

.logo {
  margin-right: auto;
  display: flex;
  flex-direction: column;
  height: 40px;
  line-height: 0px;
  padding: 0px;
  border: 0px;
  font-family: serif;
  width: 200px;
}

.logoPrincipal {
  font-size: xx-large;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.logoSecundario {
  margin-bottom: 0px;
  margin: 0;
  padding: 0;
}

header ul {
  display: flex;
  gap: 10px;
  list-style: none;
}

header ul li {
  text-align: center;
}

header ul li a {

  display: block;
  padding: 5px;
  font-size: 12px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  transition: all 0.6s;
  border-radius: 8px;
}

header ul li a:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(7, 7, 7);
}

.botonHamb {
  position: absolute;
  top: 20px;
  right: 20px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
}

.botonHamb .barra {
  height: 3px;
  width: 100%;
  background-color: #fafafa;
  border-radius: 10px;
}

.centrar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.altoAncho {
  height: 450px;
  width: 100%;
  background-image: url("https://sc2.elpais.com.uy/files/article_default_content/uploads/2020/10/01/5f7643c3893b5.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}

.icono {
  margin-right: 20px;
  border-radius: 10px;
}

.filas {
  display: flex;
  flex-direction: row;
}

.cajas {
  display: flex;
  flex-direction: row;
  border-radius: 8px;
  margin-top: 20px;
  margin-left: 20px;
  align-items: center;
  border: 2px solid #000000;
  padding: 10px;
  background-color: rgba(183, 177, 232, 0.649);
  width: 400px;
}

.servicios {
  display: flex;
  position: absolute;
  left: 50px;
  bottom: 90px;
  background-color: rgba(0, 0, 0, 0.311);
  color: rgb(255, 255, 255);
  font-size: x-large;
  border-radius: 8px;
  padding: 5px;
  min-width: 500px;
}

.serviciosBoton {
  display: flex;
  position: absolute;
  bottom: 20px;
  left: 50px;
  background-color: rgb(0, 0, 0, 0.7);
  color: rgb(255, 255, 255);
  font-size: x-large;
  border-radius: 8px;
  border: 2px solid #fafafa;
  padding: 5px;
}

.serviciosBoton:hover {
  transition-duration: 0.6s;
  background-color: rgba(240, 248, 255, 0.437);
  color: rgb(0, 0, 0);
  border: 4px solid #000000;
}

#novedades {

  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
}

main h1 {
  margin-left: 55px;
}

#padre {
  position: relative;
}

.imagNov {
  display: flex;
  border: #000000;
  border-color: #000000;
  padding: 20px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.nov {
  height: 200px;
  padding: 20px;
  transition: 1s;
}

.nov:hover {
  height: 210px;
  transition: 1s;
}

.titulo {
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.footer-basic {
  padding: 40px 0;
  background-color: #ffffff;
  color: #48494b;
}

.footer-basic .social {
  text-align: center;
  padding-bottom: 25px;
}

.footer-basic .social>a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin: 0 8px;
  color: inherit;
  opacity: 0.75;
}

.footer-basic .social>a:hover {
  opacity: 0.9;
}

.footer-basic .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
  margin-bottom: 0;
}

@media only screen and (max-width: 480px) {

  /* For mobile phones: */
  header ul {
    /* display: none;    */
  }

  header {
    height: auto;
  }

  header ul {
    flex-direction: column;
    width: 100%;
    padding: 0;
    border: 0;
    line-height: 10px;
    gap: 2px;
  }

  .botonHamb {
    display: flex;
    align-items: flex-start;
  }

  .topnav {
    flex-direction: column;

  }

  .servicios,
  .serviciosBoton {
    font-size: small;
    bottom: 10px;
    text-align: center;
    min-width: none;
    width: 28%;
    left: 36%;
    display: block;
  }

  .servicios {
    min-width: 80%;
    width: 80%;
    left: 10%;
    bottom: 55px;
  }

  main h1 {
    font-size: x-large;
    margin-left: 0px;
    text-align: center;
    align-items: center;
    align-content: center;
  }

  .altoAncho {
    height: 300px;
  }

  .filas {
    display: flex;
    flex-direction: column;
    width: 100%;

  }

  .cajas {
    width: 90%;
    font-size: 10px;
    padding: 0%;
    border: 0%;
    margin: 5%;

  }

  .icono {
    height: 60px;
    width: 80px;
    padding: 10px;
    padding-right: 0;
    border-radius: 10px;
  }

  .show {
    display: block;
  }



}